{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationContext-78f74050-6ace-409f-8d87-d28c846e813c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}